[33mcommit 007a96d5665f1e13a5000d1bc877e2c53833afed[m[33m ([m[1;36mHEAD -> [m[1;32mmy-branch[m[33m, [m[1;31morigin/my-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: d64d186 0437db1
Author: Hector Alfaro <hectorsector@github.com>
Date:   Mon Jan 25 09:45:51 2021 -0500

    Merge pull request #14 from githubtraining/dependabot/bundler/nokogiri-1.11.1
    
    Bump nokogiri from 1.10.8 to 1.11.1

[33mcommit 0437db1eaa87820612fd12c215466af03f79c25e[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jan 25 14:43:32 2021 +0000

    Bump nokogiri from 1.10.8 to 1.11.1
    
    Bumps [nokogiri](https://github.com/sparklemotion/nokogiri) from 1.10.8 to 1.11.1.
    - [Release notes](https://github.com/sparklemotion/nokogiri/releases)
    - [Changelog](https://github.com/sparklemotion/nokogiri/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/sparklemotion/nokogiri/compare/v1.10.8...v1.11.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit d64d18660190ae168abca68d747611affb4be584[m
Author: Hector Alfaro <hectorsector@github.com>
Date:   Tue Sep 8 23:15:20 2020 -0400

    bump github-pages

[33mcommit 5431165ee7d727f3d4580cbdaa1ebf04aff97e98[m
Merge: 7041185 f3d6e95
Author: Jason Etcovitch <jasonetco@github.com>
Date:   Fri May 8 17:07:20 2020 -0400

    Merge pull request #13 from githubtraining/remove-baseurl
    
    Comment out `baseurl`

[33mcommit f3d6e95fc45c7d8b031e9c89aa931fd57ca6575d[m
Author: Jason Etcovitch <jasonetco@github.com>
Date:   Fri May 8 17:01:31 2020 -0400

    Comment out `baseurl`

[33mcommit 70411855679ad6d73c638735eed1119118169b3b[m
Author: Hector Alfaro <hectorsector@github.com>
Date:   Wed Mar 25 11:44:55 2020 -0400

    Update marked.js

[33mcommit 960d9eb839d430edaf4a3d2fe4c11bea67c1aa79[m
Author: Hector Alfaro <hectorsector@github.com>
Date:   Wed Mar 25 11:12:55 2020 -0400

    remove use of circleci

[33mcommit 78e8155e1514e475fdc03a71d7e6a6ad38f39306[m
Author: Hector Alfaro <hectorsector@github.com>
Date:   Wed Mar 25 11:12:40 2020 -0400

    fix references to nonexistent submodule

[33mcommit 64285746c008efb5915b455691bfdfc894eea93e[m
Author: Hector Alfaro <hectorsector@github.com>
Date:   Wed Mar 25 11:12:21 2020 -0400

    remove dependencies now in the submodule

[33mcommit 158c33ac1331a5363e80546cb0bc0556f7e66f96[m
Author: Hector Alfaro <hectorsector@github.com>
Date:   Wed Mar 25 11:10:55 2020 -0400

    use node module for reveal.js

[33mcommit 749192b3e6e2af4a49c1231e065e420f77e50b3d[m
Author: Hector Alfaro <hectorsector@github.com>
Date:   Wed Mar 25 10:42:10 2020 -0400

    removed submodule

[33mcommit ca02c304541e31f546546dc2836a638bdd30a780[m
Merge: b38108e b0384ed
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Mar 3 08:12:48 2020 +0000

    Merge pull request #12 from githubtraining/dependabot/bundler/nokogiri-1.10.8

[33mcommit b0384edc468dc357b7d508c596971b25f79ca2ac[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Feb 25 09:28:09 2020 +0000

    Bump nokogiri from 1.10.5 to 1.10.8
    
    Bumps [nokogiri](https://github.com/sparklemotion/nokogiri) from 1.10.5 to 1.10.8.
    - [Release notes](https://github.com/sparklemotion/nokogiri/releases)
    - [Changelog](https://github.com/sparklemotion/nokogiri/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/sparklemotion/nokogiri/compare/v1.10.5...v1.10.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit b38108e7c7a4cd04d6273111f8696dc56108aaa6[m
Merge: 40194c7 26ead39
Author: Briana Swift <brianamarie@github.com>
Date:   Mon Nov 25 09:47:20 2019 +0100

    Merge pull request #11 from githubtraining/snyk-fix-adfba2ead3f8458c04ccb3c335587f79
    
    [Snyk] Fix for 1 vulnerabilities

[33mcommit 26ead3963099abe2ae32643d8acae11315f07c30[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Wed Nov 20 22:08:22 2019 +0000

    fix: Gemfile & Gemfile.lock to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/SNYK-RUBY-NOKOGIRI-534637

[33mcommit 40194c70174235c60c1b0998c25e40c564eb2f32[m
Author: Briana Swift <brianamarie@github.com>
Date:   Wed Oct 23 11:19:12 2019 +0200

    update dependencies

[33mcommit b487edb26f2175ee99e4ed396c8ae139893e3ef1[m
Merge: da0efb4 049a9c7
Author: Hector Alfaro <hectorsector@github.com>
Date:   Thu Oct 10 09:19:21 2019 -0500

    Merge pull request #10 from githubtraining/snyk-fix-d8874bf5e4d0570a38806a5bbbfded43
    
    [Snyk] Fix for 1 vulnerabilities

[33mcommit 049a9c772afd25d445fb960e8309f69d71625b81[m
Author: snyk-bot <snyk-bot@snyk.io>
Date:   Sun Sep 29 22:12:20 2019 +0000

    fix: Gemfile & Gemfile.lock to reduce vulnerabilities
    
    The following vulnerabilities are fixed with an upgrade:
    - https://snyk.io/vuln/SNYK-RUBY-RUBYZIP-469156

[33mcommit da0efb4533b54b611a1e15a2502686fe8c24807a[m
Merge: c06403f 8285599
Author: Cynthia Rich <crichID@users.noreply.github.com>
Date:   Tue Aug 13 21:32:27 2019 -0400

    Merge pull request #8 from githubtraining/setup-for-OSS
    
    Getting ready to OSS this repo

[33mcommit 82855993e0295471a20a2f4efdf72c28089b332d[m
Author: Cynthia Rich <crichID@github.com>
Date:   Tue Aug 13 21:31:12 2019 -0400

    update to most recent dependencies

[33mcommit dd0aae90b722f7421660ed187a5d774a22d968f6[m
Author: Carolyn Shin <carolynshin@github.com>
Date:   Fri Aug 9 14:58:10 2019 -0700

    Crediting reveal.js in readme

[33mcommit c06403ff4035df3fe2bd5f16600eab2fbff0e35c[m
Merge: 864b786 1fc33da
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Fri Mar 1 09:08:06 2019 -0500

    Merge pull request #7 from githubtraining/stoe/fix-issue-6
    
    Remove MathJax dependency

[33mcommit 1fc33da1a9ff486abc5503c5b14eb19dc3472fb1[m
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Wed Feb 20 17:51:32 2019 +0100

    Remove MathJax rependency

[33mcommit 864b78624ae3f27c1c131290bf425f1b063df4fa[m
Merge: 78deb92 bde6bbf
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Thu Jan 24 11:54:42 2019 -0500

    Merge pull request #5 from amyschoen/books
    
    Updating description in README.md

[33mcommit bde6bbfb35c8953aad20a584d78a88881085b3ee[m
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Fri Jan 11 08:07:47 2019 -0600

    Adding in the definition of what the book icon means from the content repo so that it is more clear what that icon means to users

[33mcommit 78deb92b5bb80db160bfb691ebf3d424750c60d1[m
Merge: ca64ee2 abd82b8
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Fri Oct 12 16:14:06 2018 +0200

    Merge pull request #3 from brianamarie/master
    
    Update dependencies

[33mcommit abd82b81d10a21533b7b93eef335324ad8cb94db[m
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Fri Oct 12 10:33:26 2018 +0200

    update Gems

[33mcommit ca64ee27e4711b33c8679005050e321fa8145007[m
Merge: 137eed7 bb28794
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Mon Sep 17 09:29:40 2018 -0400

    Merge pull request #2 from githubtraining/ffi-update
    
    Update to latest version of FFI to resolve security alert

[33mcommit bb2879462742e2b5062ccd24e561d9f460ab5cec[m
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Mon Sep 17 09:19:30 2018 -0400

    Update to latest version of FFI to resolve security alert

[33mcommit 137eed70d4f20c66f036082647b84fb7b5394425[m
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Wed Apr 18 12:30:15 2018 -0700

    Update README.md

[33mcommit ee5d9d532806965d1a06190ce253576f38190846[m
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Wed Apr 18 12:26:16 2018 -0700

    Update README.md

[33mcommit d5edbbc5222e267c824e02ad2b90a66f71499a80[m
Merge: 099075d a90eb3a
Author: githubteacher <trainingdemos+githubteacher@github.com>
Date:   Wed Apr 18 12:18:33 2018 -0700

    M